* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}

@font-face {
  font-family: "Archangelsk";
  src: url(/fonts/Archangelsk.ttf);
}
.container {
  padding: 0 320px;
}

.title {
  font-family: Archangelsk;
  font-size: 62px;
  font-weight: 400;
  line-height: 63px;
  letter-spacing: 0%;
  text-align: left;
  margin: 0;
  padding: 0;
}

.text {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: left;
  margin: 0;
}

input::-moz-placeholder {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

input::placeholder {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0%;
  text-align: left;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.header__contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 42px;
}

.slider {
  height: 1000px;
  position: relative;
}
.slider__access {
  position: absolute;
  z-index: 3;
  width: 624px;
  height: 369px;
  right: 0;
  bottom: 0;
  margin-right: 320px;
  background: #F8F200;
  -webkit-clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
          clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
}

.swiper-slide {
  height: 1000px;
}

.slide-img-1 {
  background: url("../img/big-slide.jpg") no-repeat center;
}

.slide-img-2 {
  background: url("../img/big-slide2.jpeg") no-repeat center;
}

.slide-img-3 {
  background: url("../img/big-slide3.jpeg") no-repeat center;
}

.access-title {
  width: 484px;
  margin: 70px 0 0 70px;
}

.access-more {
  display: block;
  margin: 25px 0 70px 70px;
  padding: 19px 50px;
  background: rgb(0, 0, 0);
  color: rgb(248, 242, 0);
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
}
.access-more:hover {
  cursor: pointer;
}

.description {
  max-width: 100%;
}

.description-title {
  padding-top: 70px;
}

.plot {
  max-width: 965px;
  padding-top: 25px;
  padding-bottom: 70px;
}

.shot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-bottom: 70px;
}

.screen-little {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.shot-img-1 {
  width: 460px;
  min-height: 196px;
  -webkit-clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
          clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
  background: url("../img/shot1.jpg") no-repeat center;
}

.shot-img-2 {
  width: 460px;
  min-height: 196px;
  -webkit-clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
          clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
  background: url("../img/shot2.jpg") no-repeat center;
}

.screen-big {
  width: 100%;
  min-height: 424px;
  -webkit-clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
          clip-path: polygon(7% 0, 100% 0, 100% 0, 100% 89%, 93% 100%, 0 100%, 0 100%, 0 12%);
  background: url("../img/shot3.jpg") no-repeat center;
}

.trasitory {
  min-height: 70px;
  background: url("../img/transitory-top.png");
}

.raffle {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 263px 551px;
  background: #000;
  -moz-column-gap: 32px;
       column-gap: 32px;
}

.raffle-beginning {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 1;
}

.stock {
  display: flex;
}

.raffle-title {
  display: flex;
  max-height: 132px;
  padding-top: 15px;
}

.invitation {
  display: flex;
  align-items: end;
  color: #fff;
  padding-left: 32px;
}

.conditions {
  max-width: 952px;
  min-height: 91px;
  color: #fff;
  padding-top: 25px;
}

.data {
  max-width: 460px;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 98px;
  padding-bottom: 70px;
}

.name {
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  background: #000;
  border: none;
  border-bottom: 1px solid rgb(119, 119, 119);
  padding-bottom: 10px;
}

.email {
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  background: #000;
  border: none;
  border-bottom: 1px solid rgb(119, 119, 119);
  padding-bottom: 10px;
}

.screenshot {
  width: 100%;
  min-height: 120px;
  border: 1px dashed rgb(119, 119, 119);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.file-btn {
  display: none;
}

.choice {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  text-align: left;
  text-decoration-line: underline;
}

.available-file {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  text-align: left;
}

.sending {
  width: 192px;
  height: 59px;
  background: rgb(248, 242, 0);
  color: rgb(0, 0, 0);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  cursor: pointer;
}

.processing {
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  text-align: left;
}
.processing__approval {
  margin-right: 10px;
  border: 1px solid rgb(119, 119, 119);
  background: #000;
}

.platform {
  position: relative;
  grid-column: 2;
  grid-row: 2;
  width: 788px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.platform-xbox {
  position: relative;
  z-index: 1;
}

.xbox {
  position: absolute;
  z-index: 1;
  top: 24px;
  right: 0;
}

.graffitti-xbox {
  z-index: 2;
}

.platform-ps {
  position: absolute;
  right: 0;
}

.ps {
  position: absolute;
  top: 24px;
  z-index: 1;
  right: 0;
}

.graffitti-sp {
  z-index: 2;
}

.trasitory-down {
  min-height: 70px;
  background: url(../img/transitory-bottom.png);
}

.advertisement {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  background: rgb(248, 242, 0);
  padding-bottom: 70px;
}

.products {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
}

.products-img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.brand {
  width: 540px;
  margin-top: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.specifications {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 80px;
}

.slogan {
  max-width: 560px;
}

.about {
  padding-top: 40px;
  line-height: 189%;
}

.list {
  display: flex;
  flex-direction: column;
  max-width: 390px;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  list-style-type: none;
  gap: 15px;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.detailed {
  margin-top: 40px;
  width: 194px;
  height: 59px;
  background: #000;
  color: rgb(248, 242, 0);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  cursor: pointer;
}

.sale {
  display: flex;
  justify-content: space-between;
  background: #000;
  gap: 32px;
}

.disk {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.purchase {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 70px 0;
}

.purchase-title {
  max-width: 624px;
  color: rgb(255, 255, 255);
}

.content {
  color: rgb(82, 190, 220);
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  margin: 0;
  padding-top: 25px;
}

.features {
  color: rgb(255, 255, 255);
}

.device {
  padding-top: 70px;
}

.variants {
  max-width: 319px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 55px;
}

.basement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 13px 0;
}

.footer-label {
  display: flex;
  gap: 32px;
}

.footer-text {
  display: flex;
  gap: 32px;
}

.footer-link {
  text-decoration: none;
  color: #000;
}

.sub-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 13px 0;
  background: #000;
  color: rgb(255, 255, 255);
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

@media (max-width: 1680px) {
  .container {
    padding: 0 200px;
  }
  .slider__access {
    margin-right: 200px;
  }
}
@media (max-width: 1580px) {
  .container {
    padding: 0 150px;
  }
  .slider__access {
    margin-right: 150px;
  }
}
@media (max-width: 1480px) {
  .container {
    padding: 0 100px;
  }
  .slider__access {
    margin-right: 100px;
  }
}
@media (max-width: 1380px) {
  .brand {
    flex-direction: column;
  }
}
@media (max-width: 1280px) {
  .raffle {
    grid-template-rows: 472px 551px;
  }
  .raffle-beginning {
    grid-column: 1;
    justify-content: space-between;
  }
  .raffle-title {
    flex-direction: column;
  }
  .stock {
    width: 132px;
  }
  .invitation {
    padding-top: 15px;
    padding-left: 0;
  }
  .conditions {
    padding-top: 25px;
  }
  .platform {
    padding-top: 95px;
    grid-column: 2;
    grid-row: 1/3;
    width: 460px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .platform-ps {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 1124px) {
  .container {
    padding: 0 36px;
  }
  .slider__access {
    margin-right: 36px;
  }
  .disk {
    width: 35%;
  }
  .purchase {
    width: 65%;
  }
}
@media (max-width: 1024px) {
  .slide-img-1 {
    background: url("../img/little-slide1.png") no-repeat center;
  }
  .slide-img-2 {
    background: url("../img/little-slide2.png") no-repeat center;
  }
  .slide-img-3 {
    background: url("../img/little-slide3.png") no-repeat center;
  }
  .description-title {
    max-width: 620px;
  }
  .plot {
    max-width: 788px;
  }
  .shot {
    flex-direction: column;
  }
  .screen-little {
    flex-direction: row;
  }
  .screen-big {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .screen-big {
    background: url("../img/long-shot3.jpg") no-repeat center;
  }
}
@media (max-width: 960px) {
  input::-moz-placeholder {
    font-size: 16px;
  }
  input::placeholder {
    font-size: 16px;
  }
  .stock {
    width: 82px;
  }
  .title {
    font-size: 52px;
  }
  .text {
    font-size: 16px;
  }
  .choice {
    font-size: 16px;
  }
  .brand {
    width: 350px;
  }
  .purchase-title {
    max-width: 410px;
  }
  .basement {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-label {
    width: 100%;
    padding-right: 10%;
    justify-content: space-between;
  }
  .footer-text {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 840px) {
  .raffle {
    grid-template-columns: 1fr 1fr;
  }
  .raffle-beginning {
    grid-column: 1;
    grid-row: 2;
    padding: 70px 0;
  }
  .raffle-title {
    padding: 0;
  }
  .stock {
    display: none;
  }
  .invitation {
    width: 320px;
    padding: 0;
  }
  .conditions {
    max-width: 340px;
  }
  .data {
    padding-top: 70px;
    grid-column: 2;
    grid-row: 2;
  }
  .platform {
    width: 100%;
    position: relative;
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .platform-xbox {
    width: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .xbox {
    max-width: 70%;
  }
  .graffitti-xbox {
    width: 100%;
    z-index: 2;
  }
  .platform-ps {
    width: 50%;
    z-index: 1;
  }
  .ps {
    max-width: 70%;
  }
  .graffitti-sp {
    width: 100%;
    z-index: 2;
  }
}
@media (max-width: 780px) {
  .container {
    padding: 0 12px;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .header__logo {
    max-width: 60%;
    padding-top: 20px;
  }
  .header__contact {
    width: 100%;
    justify-content: space-around;
    padding-top: 10px;
  }
  .slider__access {
    margin-right: 12px;
  }
}
@media (max-width: 620px) {
  .slider__access {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .access-title {
    width: 100%;
    margin: 0;
    padding-top: 10%;
    text-align: center;
  }
  .access-more {
    margin: 0;
    margin-top: 25px;
  }
  .raffle {
    grid-template-rows: 296px auto auto;
    row-gap: 25px;
  }
  .raffle-beginning {
    grid-column: 1/3;
    grid-row: 2;
    padding: 0 10%;
    justify-content: start;
  }
  .invitation {
    width: 100%;
  }
  .conditions {
    max-width: 100%;
  }
  .data {
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 3;
    padding: 10% 20%;
    align-items: center;
    gap: 37px;
  }
  .name {
    width: 100%;
  }
  .email {
    width: 100%;
  }
  .platform {
    display: grid;
  }
  .advertisement {
    flex-direction: column;
  }
  .products {
    width: 100%;
    padding: 0;
    padding-top: 40px;
  }
  .brand {
    flex-direction: row;
    width: 100%;
  }
  .specifications {
    width: 100%;
    padding: 40px 10%;
  }
  .sale {
    flex-direction: column;
  }
  .disk {
    width: 100%;
  }
  .purchase {
    width: 100%;
    align-items: start;
    padding: 40px 10%;
  }
  .purchase-title {
    max-width: 100%;
  }
  .footer-label {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
}
@media (max-width: 540px) {
  .slider__access {
    height: 320px;
  }
  .brand {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .brand-icons {
    overflow: hidden;
  }
}
@media (max-width: 460px) {
  .title {
    font-size: 40px;
  }
  .header__contact {
    gap: 1rem;
  }
  .screen-little {
    flex-direction: column;
  }
  .shot-img-1 {
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .shot-img-2 {
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .raffle {
    grid-template-rows: 218px auto auto;
    row-gap: 25px;
  }
  .variants {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 320px) {
  .title {
    font-size: 30px;
    line-height: 30px;
  }
  .swiper {
    position: relative;
    height: 763px;
  }
  .slider {
    height: 763px;
  }
  .slider__access {
    height: 207px;
    justify-content: center;
    gap: 25px;
  }
  .swiper-slide {
    height: 713px;
  }
  .slide-img-1 {
    background: url("../img/mb-slide1.png") no-repeat center;
  }
  .slide-img-2 {
    background: url("../img/mb-slide2.png") no-repeat center;
  }
  .slide-img-3 {
    background: url("../img/mb-slide3.png") no-repeat center;
  }
  .access-title {
    width: 295px;
    padding: 0;
    text-align: center;
  }
  .access-more {
    width: 244px;
    height: 60px;
    margin: 0;
    font-size: 16px;
    padding: 10px 50px;
  }
  .raffle {
    grid-template-rows: 184px auto auto;
    row-gap: 0;
  }
  .raffle-beginning {
    padding: 0;
  }
  .invitation {
    width: 100%;
    padding-top: 25px;
  }
  .data {
    padding: 70px 0;
    align-items: start;
  }
  .products {
    padding-top: 70px;
  }
  .specifications {
    padding: 0;
    padding-bottom: 70px;
  }
  .purchase {
    padding: 0 12px;
  }
  .device {
    padding: 0;
    padding-bottom: 70px;
  }
  .content {
    font-size: 20px;
  }
  .variants {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .platform-list {
    max-width: 70%;
    justify-content: end;
  }
  .footer-label {
    width: 70%;
    gap: 15px;
  }
  .footer-logo {
    max-width: 100%;
  }
  .footer-text {
    gap: 15px;
  }
}/*# sourceMappingURL=style.css.map */